.aboutpage-grid-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  border-radius: 5px; }
  .aboutpage-grid-box .footer {
    grid-row-start: 15;
    grid-column-start: 1;
    grid-column-end: 7; }
  .aboutpage-grid-box .column-top-grid-box {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #F2F2F2; }
    .aboutpage-grid-box .column-top-grid-box img {
      width: 100%; }
  .aboutpage-grid-box .column-right-grid-box {
    grid-row-start: 4;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #F2F2F2;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 50px;
    display: grid; }
    .aboutpage-grid-box .column-right-grid-box .about-website-title {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 7;
      text-align: center;
      font-size: 36px;
      font-weight: 400;
      color: cornflowerblue; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-1 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 6;
      text-align: center;
      font-size: 26px;
      font-weight: 300; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-1 {
      margin-top: 1%;
      grid-row-start: 6;
      grid-row-end: 10;
      grid-column-start: 3;
      grid-column-end: 6;
      font-size: 18px;
      font-weight: 200;
      color: gray; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-2 {
      grid-row-start: 10;
      grid-row-end: 11;
      grid-column-start: 3;
      grid-column-end: 6;
      text-align: center;
      font-size: 26px;
      font-weight: 300; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-2 {
      margin-top: 1%;
      grid-row-start: 11;
      grid-row-end: 15;
      grid-column-start: 3;
      grid-column-end: 6;
      font-size: 18px;
      font-weight: 200;
      color: gray; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-3 {
      grid-row-start: 16;
      grid-row-end: 17;
      grid-column-start: 3;
      grid-column-end: 6;
      text-align: center;
      font-size: 26px;
      font-weight: 300; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-3 {
      margin-top: 1%;
      grid-row-start: 17;
      grid-row-end: 25;
      grid-column-start: 3;
      grid-column-end: 6;
      font-size: 18px;
      font-weight: 200;
      color: gray; }

@media screen and (max-width: 500px) {
  .aboutpage-grid-box .column-top-grid-box {
    grid-row-start: 1;
    grid-row-end: 23;
    background-color: #F2F2F2; }
  .aboutpage-grid-box .column-right-grid-box {
    background-color: #F2F2F2; }
    .aboutpage-grid-box .column-right-grid-box .about-website-title {
      grid-row-start: 2;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 7;
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      color: cornflowerblue; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-1 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 8;
      font-size: 24px;
      text-align: center; }
      .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-1 hr {
        margin-top: 5%; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-1 {
      margin-top: 1%;
      grid-row-start: 6;
      grid-row-end: 10;
      grid-column-start: 2;
      grid-column-end: 7;
      font-size: 16px;
      font-weight: 200;
      color: gray; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-2 {
      grid-row-start: 10;
      grid-row-end: 11;
      grid-column-start: 1;
      grid-column-end: 8;
      text-align: center;
      font-weight: 300;
      font-size: 24px; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-2 {
      margin-top: 1%;
      grid-row-start: 11;
      grid-row-end: 15;
      grid-column-start: 2;
      grid-column-end: 7;
      font-size: 16px;
      font-weight: 200;
      color: gray; }
    .aboutpage-grid-box .column-right-grid-box .about-website-subtitle-3 {
      grid-row-start: 17;
      grid-row-end: 18;
      grid-column-start: 1;
      grid-column-end: 8;
      font-size: 24px; }
    .aboutpage-grid-box .column-right-grid-box .about-website-content-3 {
      grid-row-start: 18;
      grid-row-end: 19;
      grid-column-start: 2;
      grid-column-end: 7;
      font-size: 16px; }
  .aboutpage-grid-box .footer {
    grid-row-start: 19; } }

/*# sourceMappingURL=aboutpage.css.map */
