.articles {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 50;
  background-color: #FFFFFF;
  margin-top: 1%; }
  .articles .step-title {
    font-weight: 300;
    font-size: 24px; }

.articles-hide-siderbar {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
  background-color: #FFFFFF;
  margin-top: 1%; }

.articles-row {
  padding-left: 10%;
  padding-right: 10%; }

.title {
  font-size: 20px;
  font-weight: 400;
  padding-top: 2%;
  padding-bottom: 5%; }

.article-card {
  width: 500px;
  border: none;
  margin-top: 2%;
  margin-bottom: 20%;
  padding-left: 10%;
  margin-left: 5%; }

.article-card-img {
  width: 100%; }

.article-card-img-caption {
  font-size: 1px;
  color: whitesmoke; }

.article-btn {
  margin-top: 10%;
  margin-left: 25%;
  font-size: 18px;
  font-weight: 300;
  background-color: royalblue;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 1% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block; }

.articles-spinner {
  position: relative;
  margin-top: 20%;
  left: 50%; }

.subtitle {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 2%; }

.date, .readtime {
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  color: gray; }

#menu-container {
  max-width: 90%; }

.remove-btn {
  margin-right: 0.5rem; }

.item-enter {
  opacity: 0; }

.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in; }

.item-exit {
  opacity: 1; }

.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in; }

@media only screen and (max-width: 1500px) and (min-width: 600px) {
  .article-card {
    width: 350px; } }

/*# sourceMappingURL=article.css.map */
