.sidebar {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 15%;
  height: 90%;
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 2;
  /* Stay on top */
  background-color: #F2F2F2;
  color: black;
  top: 8%;
  overflow-x: hidden;
  transition: 0.5s;
  border-radius: 5px; }

.sidebar:hover {
  opacity: 1; }

.sidebar-grid-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px; }

.sidebar-title {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 24px;
  font-weight: 300;
  margin-left: 10%;
  margin-right: 15%;
  margin-top: 10%;
  opacity: 1;
  transition: 0.3s; }

.sidebar-getstarted {
  grid-row-start: 1;
  grid-row-end: 2;
  transition: 0.3s;
  margin-right: 0;
  padding-right: 0;
  background-color: gray;
  color: white;
  font-size: 24px;
  font-weight: 400;
  text-align: center; }
  .sidebar-getstarted .hello {
    margin-top: 10%; }
  .sidebar-getstarted .sidebar-getstarted-btn {
    font-size: 20px;
    font-weight: 300;
    background-color: white;
    border-radius: 5px;
    border: solid black 1px;
    padding: 2% 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 80%;
    margin-top: 10%; }

.sidebar-dropdown {
  grid-row-start: 2;
  grid-row-end: 3;
  transition: 0.3s;
  margin-top: 15%;
  margin-left: 10%; }

.sidebar-dropdown-after-login {
  grid-row-start: 1;
  grid-row-end: 2;
  transition: 0.3s;
  margin-top: 15%;
  margin-left: 10%; }

.sidebar-dropdown-title {
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s; }

.sidebar-dropdown-content {
  transition: 0.3s;
  padding-left: 0; }

.sidebar-search {
  grid-row-start: 3;
  grid-row-end: 4;
  transition: 0.3s;
  margin-left: 10%; }

.sidebar-search-after-login {
  grid-row-start: 2;
  grid-row-end: 3;
  transition: 0.3s;
  margin-left: 10%; }

.sidebar-search-title {
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
  padding-top: 10%; }

.sidebar-search-content {
  transition: 0.3s; }

.sidebar-datetimepicker {
  grid-row-start: 4;
  grid-row-end: 5;
  margin-left: 3%; }

.sidebar-remove-left {
  grid-row-start: 4;
  grid-row-end: 5;
  transition: 0.3s;
  margin-top: 15%;
  margin-left: 10%; }
  .sidebar-remove-left span a img {
    width: 15px;
    margin-left: 90%; }

/*# sourceMappingURL=sidebar.css.map */
