.common-footer-container-row {
    margin-left: 0;
    margin-right: 0;
}

.common-footer{
    background-color: black;
    margin-bottom: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 9;
    //position: fixed;
    //z-index: 2; /* Stay on top */
    opacity: 0.8;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.common-footer-grid-box {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 50px;
    border-radius: 5px;

    .subscribe-copyright{
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 10;
        grid-row-end: 11;
        color: white;
        font-size: 16px;
        font-weight: 300;
    }
    .subscribe-social-btn {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 8;
        grid-row-end: 9;
        span{
            margin-right: 5%;
            a{
                img{
                    background-color: white;
                    width: 30px;
                    border-radius: 3px;
                }
            }
        }
    }
    .footer-author {
        grid-column-start: 7;
        grid-column-end: 14;
        grid-row-start: 4;
        grid-row-end: 5;
        .author-name{
            margin-left: 3%;
            color: white;
            font-size: 16px;
            font-weight: 300;
        }
        span{
            a{
                img{
                    width: 80px;
                    border-radius: 3px;
                }
            }
        }
    }

    .subscribe-btn {
        grid-column-start: 8;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end: 7;
        button{
            background-color: gray;
            color: white;
            font-size: 20px;
            font-weight: 400;
            border-radius: 5px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 1%;
            padding-top: 1%;
        }
    }

    .slogon {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 4;
        font-size: 36px;
        font-weight: 300;
        color: white;
        text-align: center;
        margin-top: 10%;
    }

    
 }

 .common-footer-grid-box-move-left{
    .slogon {
        grid-column-start: 5;
        grid-column-end: 13;
    }
    .subscribe-copyright{
        grid-column-start: 7;
        grid-column-end: 14;
        grid-row-start: 10;
        grid-row-end: 11;
        color: white;
        font-size: 16px;
        font-weight: 300;
    }
    .subscribe-email {
        grid-column-start: 6;
        grid-column-end: 12;
        grid-row-start: 5;
        grid-row-end: 6;
        font-size: 28px;
        font-weight: 300;
        color: white;
    }
    .subscribe-btn {
        grid-column-start: 8;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 7;
        font-size: 28px;
        font-weight: 300;
        color: white;
    }
    .subscribe-social-btn {
        grid-column-start: 7;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
        span{
            margin-right: 5%;
            a{
                img{
                    background-color: white;
                    width: 30px;
                    border-radius: 3px;
                }
            }
        }
    }
 }