.messages{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    color: red;
    text-align: center;
}

.signinform {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #FFFFFF;
    margin-top: 1%;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    .grid-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 60px;
        border-radius: 5px;
        .signin-form{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 7;
            .username{
                margin-left:5%;
                width: 90%;
            }
            .email{
                margin-left:5%;
                width: 90%;
            }
            .password{
                margin-left:5%;
                width: 90%;
            }
            .btn-submit{
                width: 90%;
                margin-left:5%;
                padding-top:1%;
                padding-bottom: 1%;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 300;
            }
        }
        
        .title{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
            font-size: 32px;
            font-weight: 400;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        .github-btn{
            color: white;
            background-color: black;
            font-size: 18px;
            font-weight: 300;
            border-radius: 5px;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-left: 10%;
            margin-right: 2%;
            margin-top: 5%;
            height: 90%;
        }
        .fb-btn {
            color: white;
            background-color: cornflowerblue;
            font-size: 18px;
            font-weight: 300;
            border-radius: 5px;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-left: 2%;
            margin-right: 10%;
            margin-top: 5%;
            height: 90%;
        }
        .split-line{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            text-align: center;
            margin-top: 3%;
            font-size: 18px;
        }
     }
 }
